.grid-container {
  display: grid;
  grid-template-columns: repeat(
    2,
    2fr
  ); /* Two columns with equal width */
  gap: 20px; /* Adjust gap between cards */
  padding: 40px;
}

.team-card {
  height: 400px; /* Adjust height as needed */
  width: auto;
  background-color: var(--YOO-Green-Lightest);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
  padding: 30px;
}

.team-details {
  height: 33.3%; /* Top third for details */
  box-sizing: border-box;
  color: white;
  text-align: left;
}

.team-image {
  height: 66.6%; /* Bottom two thirds for image */
  overflow: hidden;
  width: 100%;
  background-color: var(--YOO-Green-Light);
}

.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}